{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C++",
            "type": "shell",
            "command": "g++ .\\latihan8.cpp -o .\\latihan8.exe",
        },
        {
            "label": "Run",
            "type": "shell",
            "dependsOn":["Compile C++"],
            "command":[".\\latihan8.exe"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}